.nav {
  background-color: #ee742f;
  div {
    color: #fff imort !important;
  }
}
.box1 {
  padding: 0 10px;
  .host {}
  .btn {
    margin-top: 20px;
  }
}
.box2 {
  padding: 0 10px;
}

.label {
  width: 100px;
}

.adress {
  word-wrap: break-word;
  word-break: break-all;
  user-select: all;
}

.votors {
  width: 200px;
  height: 200px;
  border-color: #eee;
}